# .env
DB_USER=root
DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=youtube_music_clone

HOST=https://127.0.0.1:8080
PORT=8080
ENV=local
TOKEN_PASSWORD=Zlj4V0fKVGM5$yelOtQX79rAuEptunwpfWPq28U1ShgevFv94#BQXuM$3CJNmMrZARQEVvEUGp9sm6nbulgxIq2
LANGUAGE=en
GRAPHIQL_ENABLE=true
MYSQL_URL = root:password@tcp(127.0.0.1:3306)/youtube_music_clone?parseTime=true
